{
  "name": "@contractshark/fsolidm",
  "version": "1.0.0",
  "description": "fsolidm github pages",
  "main": "index.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contractshark/fsolidm.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/contractshark/fsolidm/issues"
  },
  "homepage": "https://github.com/contractshark/fsolidm#readme"
}
